pyTDFSDK package
================

Submodules
----------

pyTDFSDK.ctypes\_data\_structures module
----------------------------------------

.. automodule:: pyTDFSDK.ctypes_data_structures
   :members:
   :undoc-members:
   :show-inheritance:

pyTDFSDK.error module
---------------------

.. automodule:: pyTDFSDK.error
   :members:
   :undoc-members:
   :show-inheritance:

pyTDFSDK.init\_tdf\_sdk module
------------------------------

.. automodule:: pyTDFSDK.init_tdf_sdk
   :members:
   :undoc-members:
   :show-inheritance:

pyTDFSDK.tims module
--------------------

.. automodule:: pyTDFSDK.tims
   :members:
   :undoc-members:
   :show-inheritance:

pyTDFSDK.tsf module
-------------------

.. automodule:: pyTDFSDK.tsf
   :members:
   :undoc-members:
   :show-inheritance:

pyTDFSDK.util module
--------------------

.. automodule:: pyTDFSDK.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyTDFSDK
   :members:
   :undoc-members:
   :show-inheritance:
